[buildout]
extends = http://dist.plone.org/release/{{cookiecutter.plone_version}}/versions.cfg
parts = instance omelette

[instance]
recipe = plone.recipe.zope2instance
eggs = Plone
user = admin:admin

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools = {{cookiecutter.setuptools_version}}
zc.buildout = {{cookiecutter.buildout_version}}
